& when (@media-common = true) {
    .modal-popup._inner-scroll .modal-inner-wrap {
        max-width: 500px;
        width: 100%;

        #newsletter-popup {
            max-width: 300px;
            width: 100%;
            margin: 0 auto;

            .control {
                margin-top: 10px;
            }
            .newsletter-button {
                margin-top: 10px;
                button.action.newsletter-subscribe {
                    width: 300px;
                    color: #fff;
                }
            }
        }
    }
}
